{
  "name": "site_talho",
  "version": "1.0.0",
  "main": "receitas.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abelrodrigo1970/talho-nascente.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abelrodrigo1970/talho-nascente/issues"
  },
  "homepage": "https://github.com/Abelrodrigo1970/talho-nascente#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "openai": "^4.98.0",
    "serve": "^14.2.4"
  },
  "description": ""
}
